<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css
"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <!-- height: 80px -->
    <header class="fixed w-full">
      <div class="container mx-auto h-20">
        <p class="logo">CyberPhone</p>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <!-- h-screen la chieu cao bang 100% chieu cao man hinh -->
    <div class="banner h-auto lg:h-screen pt-20">
      <div
        class="container h-full flex flex-col mx-auto align-center lg:flex-row"
      >
        <!-- space-y la cha day con nhu la padding -->
        <!-- flex direction column -->
        <div
          class="info w-full h-full flex lg:w-1/2 flex-col justify-center space-y-5"
        >
          <h2 class="font-bold text-5xl">CyberPhone</h2>
          <h3 class="font-medium text-xl">Best Smartphone of 2021!</h3>
          <p class="text-base">
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div class="flex">
            <button class="btn-info">More Info</button>
            <button class="btn-shop">Shop</button>
          </div>
        </div>
        <div class="img w-full h-full flex lg:w-1/2 flex-col justify-center space-y-5">
          <img src="../img/product-header2.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container mx-auto">
        <h2 class="title">Featured Products</h2>
        <div class="list grid grid-cols-3 gap-5">
          <!-- start item -->
          <div class="item">
            <div class="wrapper">
              <img src="../img/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end item -->
          <div class="item">
            <div class="wrapper">
              <img src="../img/product2.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="../img/product3.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="../img/product4.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="../img/product5.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="../img/product6.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="price">
                  <p>$99.99</p>
                  <button>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
